{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/configs/**",
          "backend/routes/**",
          "backend/controllers/**",
          "backend/models/**",
          "backend/middlewares/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.js" },
    { "src": "/", "dest": "backend/server.js" }
  ]
}